PORT=5000
NODE_ENV=development
DB_LOCAL_URI=mongodb+srv://infoziantappwrite:infoziant%4002@cluster0.kt0ru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=F66DB4E5616F3
JWT_EXPIRES_TIME=7d